<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="OgczDqbIr2L5662pv4Uz">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wFT2JARldyq9CAmPzzFJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-1" target="wFT2JARldyq9CAmPzzFJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="5" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-2" target="wFT2JARldyq9CAmPzzFJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-2" value="Log In to System (1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="200" y="295" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-3" target="wFT2JARldyq9CAmPzzFJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-3" value="Click on Work Items In DashBoard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="295" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-4" target="wFT2JARldyq9CAmPzzFJ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-4" value="Select Item of Type WI1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="295" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-5" target="wFT2JARldyq9CAmPzzFJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-5" value="Open System (1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="295" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-10" target="wFT2JARldyq9CAmPzzFJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-10" value="Open Item by clicking on show botton" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="295" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-12" target="wFT2JARldyq9CAmPzzFJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-12" value="Extract Data (clientID, Account Number, Account Amount)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="680" y="295" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-14" target="wFT2JARldyq9CAmPzzFJ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-14" value="Open System 3 Application &amp;amp; Login with same credentials as System 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="800" y="285" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-16" target="wFT2JARldyq9CAmPzzFJ-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-16" value="Choose Clients from mneu and then search for client with clientID extracted from system 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="920" y="280" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-18" target="wFT2JARldyq9CAmPzzFJ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-18" value="Check the include inactive clients checkbox &amp;amp; click Search" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1040" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-20" target="wFT2JARldyq9CAmPzzFJ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-20" value="Double click the name of the client retrieved" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1160" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-22" target="wFT2JARldyq9CAmPzzFJ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-22" value="Choose Client Accounts" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1280" y="290" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-24" target="wFT2JARldyq9CAmPzzFJ-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-24" value="Double Click the account with the same extracted account number from system 1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1400" y="285" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-26" target="wFT2JARldyq9CAmPzzFJ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-26" value="Sum all the transactions for that account and extract it" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1400" y="430" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-29" target="wFT2JARldyq9CAmPzzFJ-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-29" target="wFT2JARldyq9CAmPzzFJ-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-29" value="Check Extracted Sum&amp;nbsp; ==&lt;br&gt;Account amount ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1120" y="415" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-31" target="wFT2JARldyq9CAmPzzFJ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-31" value="Close All open tabs of system 3 except the search for client tab" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1280" y="430" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-34" target="wFT2JARldyq9CAmPzzFJ-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-34" value="Click on Update Work Item" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="980" y="390" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-38" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1130" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-39" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1130" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-40" target="wFT2JARldyq9CAmPzzFJ-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-40" value="Change Status to completed &amp;amp; Add Comment&amp;nbsp;&lt;div&gt;&quot;Account Correct&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="860" y="390" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-42" target="wFT2JARldyq9CAmPzzFJ-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-42" value="Update Work Item" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="720" y="460" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-44" target="wFT2JARldyq9CAmPzzFJ-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-44" value="Click on Update Work Item" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="980" y="510" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-46" target="wFT2JARldyq9CAmPzzFJ-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-46" value="Request access to modify Account amount , modify then add Comment &quot;Account Modified&quot; and Change status to completed" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="860" y="490" width="100" height="110" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-50" target="wFT2JARldyq9CAmPzzFJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-50" target="wFT2JARldyq9CAmPzzFJ-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-50" value="Check for WI1 type work items exsisted ?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="445" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-53" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="580" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-54" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="510" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-55" target="wFT2JARldyq9CAmPzzFJ-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-55" value="Close system 1 and system 3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="260" y="460" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="wFT2JARldyq9CAmPzzFJ-58" target="wFT2JARldyq9CAmPzzFJ-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-58" value="Send Email to The USer with all Tasks performed" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="140" y="460" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-60" value="End" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="60" y="475" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wFT2JARldyq9CAmPzzFJ-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=3;strokeColor=light-dark(#3de010, #ededed);" parent="1" vertex="1">
          <mxGeometry x="430" y="250" width="1100" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
